DB_HOST=localhost
DB_USER=
DB_PWD=
DB_NAME=vaipe
DB_URL=mongodb://localhost:27017
ENCODE_PWD_KEY=F-JaNdRfUjXn2r5u
PASSWORD_PEPPER=UjXnZr4u
ACCESS_TOKEN_SECRET='-----BEGIN RSA PRIVATE KEY-----\nMIIBOwIBAAJBALNn1cPGoy0d8fztT+HeNb188reC0z6SBorySppsYXKy3hqgTN62\n58NNkExxHEMvQtd9pD+j7rtnvk8QSUdFAocCAwEAAQJAEZPJ0N2kXSZC8En7+qA/\n2anlSe+KbOX3uCNXBdw6i/cqZFUflgiUi7QtJn+WON7555TWpmsagiSWgsFvqTN4\nQQIhANs6x5Pth5WJ8WiHnjrA5bHgdgHS33Xzk8PgajDYtG3hAiEA0X8aeE7Utx8j\nG73HAtJBzPxXuPDS8n3JgaefvVhkbWcCICmwuOlxv1n5vJXjTHzh2AyGogpgvqwg\noRYb5DXb0BwhAiEAjAVzELRHsnlqQtFuIXGcr0B99UtpAtCWDUWXG7vnq8MCIQCT\nKQzZA1Dm1tpsHARMu2uh3aykDf1jioaBwneqVFPntQ==\n-----END RSA PRIVATE KEY-----'
REFRESH_TOKEN_SECRET='-----BEGIN RSA PRIVATE KEY-----\nMIIBOAIBAAJAYPFcSWJ60PvNGnvaBVql8VA+r54EPeUJdF9Ri3HPjgUh5pg0EI5n\ntbsMmdKWXKkiqj7OEddv4qEKEc4n9vWmMwIDAQABAkAPFiCtjvTcBwOxRmr0gFno\nxvsqa2Xvl/Azuw2+rLSHPlYxz/tNxLnGIxXJJUxI76lyjjR/JKBHH7aav+OSDoUh\nAiEAn6BB6qBpGatFgkKWnxltbajCy09xgmRDV8C0B/y8G2MCIQCbeM9LIEZy8SlP\n5qgJrjaAai/0d+wBBzBln4dasFoK8QIgEicqd+FIMogcvoSOFofQvwDLLk3ZjceT\nNP6QOrxONBsCIEzjS0kxFgYkRDUSsknPUX7ihQLXB+1eO84WPh9Ylb9RAiB01Uij\nwuWEtQGjtpgLweKnvUbrZCBe46hZwB1MtJ6N3w==\n-----END RSA PRIVATE KEY-----'

HOST=localhost:3001

PREFIX_MOBILE_V1=/mobile/v1
PREFIX_WEB=/web

GMAIL=vaipehust@gmail.com
PASSWORD_GMAIL=xqmyqnetfbebyfzv

VAIPE_HOST=http://202.191.57.61:5656/api
VAIPE_PREDICT_HOST=http://202.191.57.61:5011

MINIO_URL=103.226.249.176
MINIO_PORT=9000

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SSL=false

SIGNATURE_SECRET_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIICWgIBAAKBgHDHvOVyHeWJZpKuQGadh9ukG3wxjrd9DW04CtyUyhZZ7uK9SGFw\nXz3Pz7m1LTWNN8DCynwa5/qd7R5gxk2ugM8THNh0tbSZM2I1ig2SKuJfatWR4VEM\nqUw2jWDrGVkphM3sBu2b73h8hjZ38PL8ThjvHcH106ldxnJUN07VbdmPAgMBAAEC\ngYBPLbvNrpeUvilYU6P9Jx3ps0Zko/pZkh8qDc16Xa+fj5Yqc89sMVN8dviUncFW\ntoVs/JTiGpXBGr0Ntc2jXh8p0Ks8WgvQGc8WCr31rrO+Co9s8b5owa01NYY8ChzU\n0LG4HZy4f5nuuc04QiG+oBDZgs80xQsxOkI6+FcrtcwAcQJBAMgldk+Mq45CxP12\nfGOMQU4ftl5PQGO/2dNZCt/GdIM0T/xVleniUTlX3pxTD3I0N5ObKIAc/oPe+UEG\nMy4+H7kCQQCQQM3nqtQwGwojfuAdAIQchM4yJO05EolpkSqa47XdlrK4E7j73XU5\nn2D4NaUrWdyecf5cCVKu7obUzwnmHZeHAkBomou3D8Ip2+OwxNhF/uuytQhPSgRR\nHdfuib8RLVt/pzuWmfR8BHiHC9Ggyhhsi7XwQ0tribvLmCGVRnRBWt6hAkBLob6T\nXWy9ACBTtfzZF+EsdrEJd3TtPHvRXqxA420CDjYL70NIwrbojFiyKqY70XSrmkbr\niHPShfspbpfZD+DXAkBRSB7nxG8J0klQPaIrLEYRXr0PPBLcMRP578GB8Mbj3qfU\nZy6cChqIliHb8zBzk+dylO45QEE1b33Ec1P/qcM7\n-----END RSA PRIVATE KEY-----
SIGNATURE_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHDHvOVyHeWJZpKuQGadh9ukG3wx\njrd9DW04CtyUyhZZ7uK9SGFwXz3Pz7m1LTWNN8DCynwa5/qd7R5gxk2ugM8THNh0\ntbSZM2I1ig2SKuJfatWR4VEMqUw2jWDrGVkphM3sBu2b73h8hjZ38PL8ThjvHcH1\n06ldxnJUN07VbdmPAgMBAAE=\n-----END PUBLIC KEY-----
SIGNATURE_AES_PRIVATE_KEY=8x/A?D(G+KbPeSgV

SERVER_URL=http://localhost:3000
SSO_URL=http://localhost:3000

REDIS_SERVER=redis://103.226.249.176:6379

BLACKLIST_TOKEN_TTL=1200